.root {
    --primary-color: #00bbff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::selection {
    background-color: #00bbff;
    color: white;
}

body {
    padding: 0 1rem;
    background-color: black;
    color: white;

}

.navbar {
    background-color: black;
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    padding: 0 2rem;
    border-bottom: 2px solid grey;
    ;

}

.nav-links-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.nav-link {
    border: 1px solid transparent;
    padding: 0.5rem;
    text-decoration: none;
    color: white;
}

.nav-link:hover {
    background-color: #00bbff;
    border-radius: 5px;
}

li {
    list-style: none;
}

.nav-left-section {
    display: none;
}


.header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.header h1 {
    font-size: 3rem;
}

.header h2 {
    font-size: 2rem;
}

.header-text {
    line-height: 1.5;
}

.span-name {
    color: #00bbff
}

header .projects-cta {
    padding: 1rem;
    border-radius: 5px;
    background-color: #00bbff;
    color: white;
    text-decoration: none;
}

header .projects-cta:hover {
    scale: 95%;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

main {
    margin-top: 4rem;

}

main aside {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 1rem;
    text-align: center;
}

aside button {
    border-radius: 5px;
    padding: 1rem;
    height: 4rem;
}

main h3 {
    font-size: 2rem;
}

main h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: gainsboro;
}

.projects-container {
    margin-top: 2rem;

}

.web-apps {
    /* gap: 2rem; */
    display: grid;
    grid-template-columns: 1fr;
}

.mobile-apps {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
}

.project-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 2px solid white;
    border-radius: 5px;
    gap: 1rem;
}

.project-card:hover {
    border: 2px solid #00bbff;
}

.project-card-details {
    color: gainsboro;
}

.project-card-link {
    text-decoration: none;
    color: #00bbff;
    width: max-content;
    border-bottom: 1px solid transparent;
}

.project-card-link:hover {
    border-bottom: 1px solid #00bbff;
}

img {
    width: 100%;
    /* width: max-content; */
    border-radius: 5px;
}

article img:hover {
    transform: scale(.95);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 25ms;
}

#bullbear {
    height: 15rem;
}

.skills-container {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    gap: 2rem;
}

.skills-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}

.skills-card {
    background-color: #00bbff;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.skills-card:hover {
    transform: scale(.95);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 25ms;
}

.contact-container {
    padding-bottom: 4rem;
}

.contact-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.contact-list-wrapper a {
    color: #00bbff
}

/* media queries */

@media (min-width: 768px) {
    .header-text {
        width: 75%;
    }
}

@media (min-width: 968px) {

    .nav-left-section {
        display: flex;
    }

    .header {
        padding-top: 6rem;
    }

    .header-text {
        width: 50%;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projects-container {
        width: 60%;
    }

    .project-tabs {
        display: fixed;
    }

    .projects-tabs {
        width: 25%;
    }

    img {
        height: 16rem;
        width: auto;
    }

    #bullbear {
        height: 30rem;
    }

    .skills-container {
        text-align: center;
    }

    .skills-card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 8rem;
    }
}

@media (min-width: 1200px) {
    .header-text {
        width: 40%;
    }
}